apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - attacker-machine-deployment.yaml
  - attacker-loadbalancer-service.yaml
  - log4shell-deployment.yaml
  - log4shell-endpoint-service.yaml