name: On Pull Request

on: pull_request

jobs:
  sync-files-and-deploy-to-vending-machine:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@master
      - name: Sync objects with staging bucket
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete --exclude '.git/*'
        env:
          AWS_S3_BUCKET: 'techday-2021-2-staging'
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'us-east-1'
      - name: Installing Node
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Deploy to Vending Machine
        env:
          CFN_URL: 'https://techday-2021-2-staging.s3.amazonaws.com/templates/main.template.yaml'
          VM_API_KEY: ${{ secrets.VM_API_KEY }}
        working-directory: .github/workflows/setup-account-using-vending-machine
        run: |
          npm ci
          node setup-account-using-vending-machine.js